 .quickAccessBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f7f7f7; /* match ribbon */
  border: 1px solid #d5d5d5;
  border-bottom: none; /* merge border with ribbon below */
  padding: 2px 6px 2px 6px;
  border-radius: 0; /* remove radiused corners */
  margin-bottom: 0;
 }

 .qaGroup { display: flex; align-items: center; }
.qaBtnLarge {
    width: 34px;
    height: 34px;
    padding: 0 !important;
    margin: 2px 3px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 6px;
    background: transparent;
    color: #333;
    font-size: 16px;
    transition: background .15s ease, color .15s ease;
}
.qaBtnLarge:hover {
    background: #333;
    color: #fff;
}
 .qaSeparator { width:1px; height:26px; background:#c8c8c8; margin:0 6px; }
 .profilePlaceholder { display:none; }
 .avatarCircle {
  width:24px;
  height:24px;
  margin:2px 3px;
  border-radius:50%;
  background:#ddd;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:600;
  font-size:16px;
  color:#333;
  cursor:pointer;
  user-select:none;
  transition:background .15s ease, color .15s ease;
 }
 .avatarCircle:hover {
  background:#333;
  color:#fff;
 }
